{
  "compatibility_date": "2026-09-29",
  "main": "index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "..\\public"
  },
  "name": "sreemanth-coder-devtrack-frontend",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.mjs",
        "**/*.js"
      ]
    }
  ]
}